%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: bf6b02eea06021d42b25bb18536e3d4c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 5
  lastUpdatedAtString: 0001-01-01T00:00:00.0000000+00:00
  initializedAtString: 2018-05-04T10:48:19.4690732-04:00
  entries:
  - path: DeepProgramming (2)\Assets\Script\ManhattanYouthClass\Currency.cs
    fullPath: D:\Unity Projects\Programming Lab\DeepProgramming (2)\Assets\Script\ManhattanYouthClass\Currency.cs
    projectPath: Assets\Script\ManhattanYouthClass\Currency.cs
    originalPath: 
    status: 1
    staged: 0
  - path: DeepProgramming (2)\Assets\Script\ManhattanYouthClass\LevelControl.cs
    fullPath: D:\Unity Projects\Programming Lab\DeepProgramming (2)\Assets\Script\ManhattanYouthClass\LevelControl.cs
    projectPath: Assets\Script\ManhattanYouthClass\LevelControl.cs
    originalPath: 
    status: 1
    staged: 0
